<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="528" id="KGk-i7-Jjw" customClass="MediaTableViewCell" customModule="MoviesAppTask_GizaSys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="264" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-Ci-MQc">
                        <rect key="frame" x="0.0" y="128" width="264" height="400"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="cNq-lM-SJu"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htH-Np-9Bf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="iVI-3b-GSy"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="m7B-o5-aOQ"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Eposides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-Zd-qO6">
                        <rect key="frame" x="0.0" y="43" width="264" height="53"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" name="SecondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bNK-Zd-qO6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="9dH-NG-s5r"/>
                    <constraint firstAttribute="bottom" secondItem="p4p-Ci-MQc" secondAttribute="bottom" id="UR9-vs-2OJ"/>
                    <constraint firstItem="p4p-Ci-MQc" firstAttribute="top" secondItem="bNK-Zd-qO6" secondAttribute="bottom" constant="32" id="akW-Rp-kNL"/>
                    <constraint firstItem="bNK-Zd-qO6" firstAttribute="leading" secondItem="p4p-Ci-MQc" secondAttribute="leading" id="ezu-Dx-cfM"/>
                    <constraint firstItem="p4p-Ci-MQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kx3-Jh-uRh"/>
                    <constraint firstAttribute="trailing" secondItem="p4p-Ci-MQc" secondAttribute="trailing" id="mJZ-Qd-Saa"/>
                    <constraint firstAttribute="trailing" secondItem="bNK-Zd-qO6" secondAttribute="trailing" id="q8u-9f-mMF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <connections>
                <outlet property="mediaCollectionView" destination="p4p-Ci-MQc" id="6eu-zG-ihe"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.13300000131130219" green="0.14900000393390656" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLabelColor">
            <color red="0.57999998331069946" green="0.59600001573562622" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
