<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelsCollectionViewCell" id="gTV-IL-0wX" customClass="ChannelsCollectionViewCell" customModule="MoviesAppTask_GizaSys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-dL-SeU">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                        <color key="backgroundColor" red="0.1333333333" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="6rf-u2-Ern"/>
                            <constraint firstAttribute="height" constant="240" id="iI4-nI-uoF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-6f-EMM">
                        <rect key="frame" x="0.0" y="248" width="118" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5Oh-KN-5pR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="oLr-6f-EMM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="71b-hJ-jGv"/>
                <constraint firstAttribute="trailing" secondItem="FLP-dL-SeU" secondAttribute="trailing" id="DAF-Pv-MXa"/>
                <constraint firstItem="FLP-dL-SeU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EiB-vv-ZGo"/>
                <constraint firstAttribute="trailing" secondItem="oLr-6f-EMM" secondAttribute="trailing" constant="32" id="bAG-TH-ec1"/>
                <constraint firstItem="oLr-6f-EMM" firstAttribute="top" secondItem="FLP-dL-SeU" secondAttribute="bottom" constant="8" id="cw5-qm-hR8"/>
                <constraint firstItem="FLP-dL-SeU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lVk-nd-vHy"/>
                <constraint firstAttribute="bottom" secondItem="oLr-6f-EMM" secondAttribute="bottom" constant="8" id="v6U-4T-lw8"/>
            </constraints>
            <size key="customSize" width="150" height="292"/>
            <connections>
                <outlet property="channelImageView" destination="FLP-dL-SeU" id="43t-yj-TNy"/>
                <outlet property="channelTitleLabel" destination="oLr-6f-EMM" id="yqc-pi-sDc"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="182.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.13300000131130219" green="0.14900000393390656" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
